# news

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/news/: TestArticlesDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/example/news/: MyApplication.kt
app/src/main/java/com/example/news/model/: ApiService.kt  Article.kt  ArticlesDao.kt  ArticlesDatabase.kt  Repository.kt  Repository2.kt  Repository2Impl.kt  Repository3.kt  Repository3Impl.kt  RepositoryImpl.kt
app/src/main/java/com/example/news/model/cache/: ArticleCacheEntity.kt  ArticleEntity.kt  ArticlesCacheService.kt  ArticlesCacheServiceImpl.kt  ArticlesDao.kt  ArticlesDaoService.kt  ArticlesDaoServiceImpl.kt  ArticlesDatabase.kt  CacheMapper.kt  CacheService.kt
app/src/main/java/com/example/news/model/cache/impl/: ArticleEntity.kt  ArticlesCacheServiceImpl.kt  ArticlesDao.kt  ArticlesDatabase.kt  CacheMapper.kt  CacheServiceImpl.kt
app/src/main/java/com/example/news/model/local/: ArticleLocal.kt  CacheMapper.kt
app/src/main/java/com/example/news/model/network/: ApiError.kt  ApiService.kt  ApiService2.kt  ApiService3.kt  ArticleNetwork.kt  ArticlesApi.kt  ArticlesApiService.kt  ArticlesApiService2.kt  ArticlesApiServiceImpl.kt  ArticlesRetrofitApi.kt  GetArticlesResponse.kt  NetworkMapper.kt  Response.kt  RetrofitApi.kt  Source.kt
app/src/main/java/com/example/news/model/network/impl/: Api.kt  ApiError.kt  ApiInterceptor.kt  ApiKeyInterceptor.kt  ApiService2Impl.kt  ApiService3Impl.kt  ApiServiceImpl.kt  ArticleNetwork.kt  ArticlesApi.kt  ArticlesApiService2Impl.kt  ArticlesApiServiceImpl.kt  ArticlesResponse.kt  GetArticlesResponse.kt  Network.kt  NetworkMapper.kt  NetworkUtil.kt  NullOnEmptyConverterFactory.kt  RetrofitApi.kt  Source.kt
app/src/main/java/com/example/news/model/network/impl/data/: ApiError.kt  ArticleNetwork.kt  Source.kt
app/src/main/java/com/example/news/model/remote/: ArticleRemote.kt  NetworkMapper.kt  Response.kt  Source.kt
app/src/main/java/com/example/news/mvi/: ArticleListStateEvent.kt  ArticleListViewState.kt  DataState.kt  Event.kt  NetworkBoundResource.kt
app/src/main/java/com/example/news/state/: ArticleListStateEvent.kt  ArticleListViewState.kt  MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/news/util/: AbsentLiveData.kt  ApiResponse.kt  Constants.kt  DateUtil.kt  DoubleTrigger.kt  EntityMapper.kt  InjectorUtil.kt  Logger.kt  NetworkBoundResource.kt  NetworkBoundResource2.kt  NetworkBoundResource3.kt  NetworkBoundResourceLiveData.kt  Resource.kt
app/src/main/java/com/example/news/util/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkBoundResourceLiveData.kt  Resource.kt
app/src/main/java/com/example/news/view/: ArticleActivity.kt  ArticleCard.kt  ArticleListActivity.kt  ArticleListActivity2.kt  ArticleListActivity3.kt  ArticleListActivity4.kt  ArticleListAdapter.kt  ArticleSearchSuggestionProvider.kt  ArticlesAdapter.kt  BaseActivity.kt  ImageUtil.kt  MainActivity.kt  OnArticleClickListener.kt  ThemeUtil.kt  ViewUtil.kt  WebViewActivity.kt
app/src/main/java/com/example/news/view/composable/: ArticleCard.kt  ArticleList.kt  ImageUtil.kt  ThemeUtil.kt
app/src/main/java/com/example/news/viewmodel/: ArticleListActivityViewModel.kt  ArticleListActivityViewModel2.kt  ArticleListActivityViewModel2Factory.kt  ArticleListActivityViewModel3.kt  ArticleListActivityViewModel3Factory.kt  ArticleListActivityViewModel4.kt  ArticleListActivityViewModel4Factory.kt  ArticleListActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/news/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_base.xml  activity_webview.xml  article_row.xml
app/src/main/res/layout-land/: article_row.xml
app/src/main/res/menu/: activity_article_list_menu.xml  activity_webview_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/news/: ArticleFactory.kt  ArticlesDataFactory.kt  DependencyContainer.kt  FakeArticlesApiServiceImpl.kt  FakeArticlesCacheServiceImpl.kt  FakeArticlesDaoServiceImpl.kt  TestApiService.kt  TestArticleListActivityViewModel.kt  TestArticleListActivityViewModel2.kt  TestArticlesApiService.kt  TestInsertArticles.kt  TestRepository.kt
app/src/test/java/com/example/news/di/: DependencyContainer.kt  FakeDependencyContainer.kt
app/src/test/java/com/example/news/factory/: ArticleFactory.kt  ArticlesDataFactory.kt  FakeArticlesDataFactory.kt
app/src/test/java/com/example/news/fake/: FakeApiServiceImpl.kt  FakeCacheServiceImpl.kt  FakeRepositoryImpl.kt
app/src/test/java/com/example/news/mock/: FakeApiServiceImpl.kt  FakeArticlesApiServiceImpl.kt  FakeArticlesCacheServiceImpl.kt  FakeCacheServiceImpl.kt  FakeRepositoryImpl.kt
app/src/test/java/com/example/news/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt  TestLogUtil.kt  TestUtil.kt
app/src/test/res/: articles.json  cache.json  network.json  updated_cache.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/news/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/news/model/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/news/data/: Article.kt
data/src/main/java/com/example/news/model/: Article.kt  Repository2Impl.kt  Repository3Impl.kt
data/src/main/java/com/example/news/mvi/: ArticleListViewState.kt
data/src/main/java/com/example/news/util/: DateUtil.kt  EntityMapper.kt  Logger.kt
docs/: mvi.uml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
network/: build.gradle.kts
(+68 files in other folders)
